# Projet-7

./: allclasses-frame.html  bibliotheque_reservation.sql  constant-values.html  deprecated-list.html  help-doc.html  package-list
.github/workflows/: master_PizzeriaOC.yml  master_WebPizzeriaOC.yml
Batch/: README.md  pom.xml
Entity/: # Log file name (for instance, `app.log`)  README.md  pom.xml
Entity/src/main/java/com/bibliotheque/API/: EntityApplication.java
Entity/src/main/java/com/bibliotheque/API/Controller/: BatchController.java  BookController.java  ExemplaireController.java  MainController.java  ReservationController.java  UserController.java
Entity/src/main/java/com/bibliotheque/API/Entity/: Book.java  Exemplaire.java  Reservation.java  Role.java  User.java
Entity/src/main/java/com/bibliotheque/API/Entity/Dto/: BookDTO.java  ExemplaireDTO.java  NewExemplaireDTO.java  NewReservationDTO.java  ReservationDTO.java  ReservationResearchDTO.java  RoleDTO.java  UserDTO.java
Entity/src/main/java/com/bibliotheque/API/Entity/Mapper/: BookMapper.java  EntityMapper.java  ExemplaireMapper.java  ReservationMapper.java  RoleMapper.java  UserMapper.java
Entity/src/main/java/com/bibliotheque/API/Repository/: BookRepository.java  ExemplaireRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
Entity/src/main/java/com/bibliotheque/API/Service/: BatchService.java  BookService.java  ExemplaireService.java  ReservationService.java  RoleService.java  UserService.java
Entity/src/main/java/com/bibliotheque/API/Utility/: JWTAuthorizationFilter.java  LoggingController.java  WebSecurityConfig.java
Entity/src/main/java/com/bibliotheque/Entity/: EntityApplication.java
Entity/src/main/java/com/bibliotheque/Entity/Controller/: BookController.java  ExemplaireController.java  MainController.java  ReservationController.java  UserController.java
Entity/src/main/java/com/bibliotheque/Entity/Entity/: Book.java  Exemplaire.java  Reservation.java  User.java
Entity/src/main/java/com/bibliotheque/Entity/Entity/Dto/: BookDTO.java  ExemplaireDTO.java  ReservationDTO.java  UserDTO.java
Entity/src/main/java/com/bibliotheque/Entity/Entity/Mapper/: BookMapper.java  EntityMapper.java  ExemplaireMapper.java  ReservationMapper.java  UserMapper.java
Entity/src/main/java/com/bibliotheque/Entity/Repository/: BookRepository.java  ExemplaireRepository.java  ReservationRepository.java  UserRepository.java
Entity/src/main/java/com/bibliotheque/Entity/Service/: BookService.java  ExemplaireService.java  ReservationService.java  UserService.java
Entity/src/main/java/com/bibliotheque/Entity/Utility/: LoggingController.java
Entity/src/main/resources/: application.properties
Entity/src/test/java/com/bibliotheque/Entity/: EntityApplicationTests.java
SQL/: bibliotheque_book.sql  bibliotheque_exemplaire.sql  bibliotheque_user.sql
Web/: README.md  pom.xml
Web/src/main/resources/: application.properties
com/bibliotheque/API/: EntityApplication.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/API/Controller/: BatchController.html  BookController.html  ExemplaireController.html  MainController.html  ReservationController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/API/Entity/: Book.html  Exemplaire.html  Reservation.html  User.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/API/Repository/: BookRepository.html  ExemplaireRepository.html  ReservationRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/API/Service/: BatchService.html  BookService.html  ExemplaireService.html  ReservationService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/API/Utility/: JWTAuthorizationFilter.html  LoggingController.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/Web/: WebApplication.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/Web/Controller/: AdminController.html  BookController.html  ExemplaireController.html  HomeController.html  ReservationController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/Web/service/: BookService.html  ExemplaireService.html  ReservationService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
com/bibliotheque/Web/utility/: Generic.html  LoggingController.html  OperateurDiamant.html  SecurityConfig.html  (+3 more)
com/bibliotheque/batch/: BatchApplication.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: allclasses-noframe.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
(+112 files in other folders)
