# ======================================
# Logging
# ======================================

logging.level.root=INFO

# ======================================
# Static Resource
# ======================================

server.port=8082

# ======================================
# Batch
# ======================================
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
# ======================================
# Mail
# ======================================
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
# ======================================
# Other
# ======================================
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# ======================================
# TLS , port 587
# ======================================
spring.mail.properties.mail.smtp.starttls.enable=true