# ======================================
# Logging
# ======================================

logging.level.root=INFO

# ======================================
# Static Resource
# ======================================

server.port=8082

# ======================================
# Batch
# ======================================

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

# ======================================
# Mail
# ======================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slaschh@gmail.com
spring.mail.password=14vivi07

# ======================================
# Other
# ======================================

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000